<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>formtest</title>
</head>
<style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
    }
    form{
    background-color: #fff;    
    width: 300px;
    height:500px ;
    border: 2px solid;
    text-align: center;
    padding-top: 50px;    
    margin: 50px auto;
    padding: 20px;
   border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
   
    }

 .login1{

    background-color: rgb(17, 111, 219);
    color: white;
    border-radius: 5px;
    border: solid;
    width: 200px;
    height: 30px;
    text-align: center; 
    font-size: medium;
 }
 .signup{
    background-color:rgb(17, 111, 219) ;
    color: white;
    width: 200px;
    height: 30px;
    border-radius: 5px ;
    border: solid;
    text-align: center; 
    font-size: medium;
 }
 input{
width: 200px;
height: 20px;
 }
 img{
    width: 200px;
 }
</style>
<body>
    <form >
        <img src="fblogo.png" alt=""><br>
          sign up to see photos and video from your friends <br><br>
           <input class="login1" value="login in with facebook"><br><br> </div><br>
        <div>   
        <input type="Number" placeholder="Number">
        </div><br>
        <div>    
        <input type="Fullname" placeholder="Fullname">
        </div><br>
        <div>
        <input type="Email" placeholder="Email">
        </div><br>
        <div>  
        <input type="password" placeholder="Password">
        </div><br>
        <input class="signup" value="signup">
    </form>
</body>
</html>